Views/UdemyViews/StyleCustomization.xaml

<Window x:Class="ReserRoom.Views.UdemyViews.StyleCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserRoom.Views.UdemyViews"
        mc:Ignorable="d"
        Title="StyleCustomization" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="PaggingTest">
            <Setter Property="BorderBrush" Value="blue"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Background">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <Setter Property="BorderBrush" Value="DarkOrange"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Background2">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <SolidColorBrush x:Key="defaultBackground" Color="Gray"></SolidColorBrush>
    </Window.Resources>
    <StackPanel>
        <!--<Button>Click!!!</Button>
        <Label>Testing</Label>
        <Button>Click 2!!!</Button>
        <Button Background="{StaticResource defaultBackground}">Click!!</Button>
        <Label Background="{StaticResource defaultBackground}">Label</Label>
        <Label>
            <Label.Content>Testing</Label.Content>
            <Label.Background>
                <SolidColorBrush Color="Cyan"></SolidColorBrush>
            </Label.Background>
        </Label>-->
        <!--<StackPanel>
            <Button Width="200" Height="100">
                <Rectangle Width="200" Height="100">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="DarkBlue"></GradientStop>
                                <GradientStop Offset="1.0" Color="Red"></GradientStop>
                                <GradientStop Offset="0.4" Color="Gray"></GradientStop>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>-->
        <StackPanel Name="TestContainer">
            <!--<Button>
                <Button.Content>Click on me</Button.Content>
            </Button>
            <Border>
                <Border.Child>
                    <TextBox Width="300" Text="Testing"></TextBox>
                </Border.Child>
            </Border>
            <Button>
                I'm a button.
                <Button.Background>DarkMagenta</Button.Background>
            </Button>-->
            <Button Content="Testing test" Click="Button_Click" IsEnabled="True">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="GreenYellow"></GradientStop>
                            <GradientStop Offset="1.0" Color="Green"></GradientStop>
                            <GradientStop Offset="0.4" Color="DarkGreen"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--<Button>
                Clicking!
            </Button>
            <Rectangle Width="200" Height="50">
                <Rectangle.Fill>
                    <SolidColorBrush>Blue</SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>-->
        </StackPanel>
        <Grid>
            <TextBlock Text="Testing 123 3465"></TextBlock>
            <Button Click="Button_Click">Test again   sd</Button>
            <Border Style="{StaticResource PaggingTest}">
                <StackPanel>
                    <TextBlock>Hi world!</TextBlock>
                </StackPanel>
            </Border>
            <Button>
                Testing
            </Button>
            <Button x:Name="Testing" >
                <Button.Content>Testing again and again</Button.Content>
                <Button.Margin>
                    <Thickness Left="30" Top="90" Right="50" Bottom="30"></Thickness>
                </Button.Margin>
            </Button>
        </Grid>
        <TextBlock Name="Navigating" Style="{StaticResource ResourceKey=Background2}">
            <TextBlock>Hello page1</TextBlock>
            <LineBreak/>
            <Hyperlink NavigateUri="Page1.xaml">Navigate</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
