Views/UdemyViews/Templates.xaml

<Window x:Class="ReserRoom.Views.UdemyViews.Templates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserRoom.Views.UdemyViews"
        mc:Ignorable="d"
        Title="Templates" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Gray"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="This is test" FontSize="20" ></TextBlock>
            <ListBox Width="400" Margin="10" Name="MyListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Beige">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Priority}"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="500" Height="300" Content="Test"></Button>
            <Button Content="Button 2"></Button>
        </StackPanel>
    </Grid>
</Window>
